MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nimblixtechnologies@gmail.com
MAIL_PASS=kswirilooogqqsyp
CLOUDINARY_CLOUD_NAME=dswtpxvp6
CLOUDINARY_API_KEY=369561658638615
CLOUDINARY_API_SECRET=R0HqxEl-9dWlWBpRsY6K4H54qCU
